{
  "name": "decision-map",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=20 <23"
  },
  "scripts": {
    "dev": "node server.mjs --dev",
    "build": "vite build",
    "start": "node server.mjs",
    "preview": "npm run build && npm run start",
    "test": "node --test",
    "pretest:e2e": "npm run build",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "maplibre-gl": "^6.6.0",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
